flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root

# line command to repair error in database migration
# drop line on table flyway_schema_history with error
# ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties